# laser

./: .gitignore  README.md  pom.xml
nosql/: pom.xml
nosql/src/main/scala/com/dataoptimo/laser/: App.scala
streaming/: pom.xml
streaming/src/main/java/com/dataoptimo/: App.java
streaming/src/main/java/com/dataoptimo/laser/generator/: DataGenerator.java  DataGeneratorFactory.java  GPSCordinatesGenerator.java  TemperatureGenerator.java
streaming/src/main/java/com/dataoptimo/laser/model/: GPSCordinates.java  RecordFormatter.java  Temperature.java
streaming/src/main/java/com/dataoptimo/laser/streaming/consumer/: SparkKafkaConsumer.java  SparkKinesisConsumer.java  ValueParser.java
streaming/src/main/java/com/dataoptimo/laser/streaming/producer/: KafkaProducerWrapper.java  KinesisProducerWrapper.java
streaming/src/test/java/com/dataoptimo/: AppTest.java  KafkaProducerWrapperTest.java  KinesisProducerWrapperTest.java  SparkKafkaConsumerTest.java  SparkKinesisConsumerTest.java
